<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.e_contract.jwatchdog</groupId>
		<artifactId>jwatchdog</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>be.e_contract.jwatchdog</groupId>
	<artifactId>jwatchdog-cli</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Java Watchdog Command Line Interface</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>be.e_contract.jwatchdog.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jwatchdog-android</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.e_contract.jwatchdog</groupId>
									<artifactId>jwatchdog-android</artifactId>
									<type>apk</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<group>System Environment/Daemons</group>
					<name>jwatchdog</name>
					<summary>jWatchdog Daemon</summary>
					<requires>
						<require>java &gt;= 1.6.0</require>
						<!-- Fedora 17: apache-commons-daemon-jsvc -->
						<!-- CentOS 6: jakarta-commons-daemon-jsvc -->
						<!-- <require>jakarta-commons-daemon-jsvc</require> -->
					</requires>
					<preinstallScriptlet>
						<script>
					        <![CDATA[
/usr/bin/getent group jwatchdog >/dev/null || /usr/sbin/groupadd -r jwatchdog
/usr/bin/getent passwd jwatchdog >/dev/null || /usr/sbin/useradd -r -g jwatchdog -d /usr/share/jwatchdog -s /bin/false jwatchdog
					        ]]>
						</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>
					        <![CDATA[
test -e /var/log/jwatchdog.log || {
	touch /var/log/jwatchdog.log
	chmod 0640 /var/log/jwatchdog.log
	chown jwatchdog:jwatchdog /var/log/jwatchdog.log
}
					        ]]>
						</script>
					</postinstallScriptlet>
					<mappings>
						<mapping>
							<directory>/usr/share/jwatchdog</directory>
							<username>jwatchdog</username>
							<groupname>jwatchdog</groupname>
							<sources>
								<source>
									<location>target/jwatchdog-cli-${project.version}.jar</location>
									<destination>jwatchdog-cli.jar</destination>
								</source>
								<source>
									<location>src/main/rpm/log4j.xml</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/jwatchdog/lib</directory>
							<username>jwatchdog</username>
							<groupname>jwatchdog</groupname>
							<dependency />
						</mapping>
						<mapping>
							<directory>/etc/init.d</directory>
							<directoryIncluded>false</directoryIncluded>
							<username>root</username>
							<groupname>root</groupname>
							<filemode>0755</filemode>
							<sources>
								<source>
									<location>src/main/rpm/jwatchdog</location>
									<destination>jwatchdog</destination>
									<filter>true</filter>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/etc</directory>
							<directoryIncluded>false</directoryIncluded>
							<username>root</username>
							<groupname>jwatchdog</groupname>
							<configuration>noreplace</configuration>
							<filemode>0640</filemode>
							<sources>
								<source>
									<location>src/main/rpm/jwatchdog-config.xml</location>
									<destination>jwatchdog-config.xml</destination>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-datasource-rrd</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-datasource-static</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-datasource-script</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-datasource-graphite</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-notifier-twilio</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-notifier-spryng</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-notifier-console</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-notifier-mail</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-notifier-script</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-notifier-irc</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-notifier-file</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-notifier-desktop</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-android</artifactId>
			<type>apk</type>
			<version>1.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-core</artifactId>
			<exclusions>
				<!-- jython embeds several generic dependencies -->
				<exclusion>
					<groupId>jline</groupId>
					<artifactId>jline</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.jnr</groupId>
					<artifactId>jffi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.jnr</groupId>
					<artifactId>jnr-netdb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>
