<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.e_contract.jwatchdog</groupId>
		<artifactId>jwatchdog</artifactId>
		<version>1.0.0.Beta3</version>
	</parent>

	<groupId>be.e_contract.jwatchdog</groupId>
	<artifactId>jwatchdog-datasource-script</artifactId>
	<version>1.0.0.Beta3</version>
	<packaging>jar</packaging>

	<name>Java Watchdog Script Datasource</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<args>
								<arg>-Xlocator</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="src/site/resources/schema">
									<fileset dir="src/main/resources">
										<include name="*.xsd" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/site/resources/schema</directory>
							<includes>
								<include>*.xsd</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.e_contract.jwatchdog</groupId>
			<artifactId>jwatchdog-core</artifactId>
			<version>1.0.0.Beta3</version>
		</dependency>
	</dependencies>
</project>
