Introduction

  The mail notifier plugin provides an email based notifier implementation.

  This notifier can be used to send email notifications.
  
Usage

  Example configuration:
  
+--
<notifier name="mail">
	<mail:mail xmlns:mail="urn:be:e-contract:jwatchdog:notifier:mail:1.0"
		smtpServer="localhost" from="jwatchdog-noreply@e-contract.be" to="info@e-contract.be" />
</notifier>
+--

  The optional <<<priority>>> attribute can be used to set email priority.
  Priority value ranges from 1 (highest) to 5 (lowest).

XML Schema

  {{{./schema/jwatchdog-notifier-mail-config.xsd}jWatchdog Mail Notifier XML Schema}}
