Introduction

  The Graphite datasource plugin provides Graphite based datasources.

  More information about Graphite can be found on the {{{http://graphite.wikidot.com/}Graphite web site}}.  

  The plugin uses the Graphite web application {{{http://graphite.readthedocs.org/en/latest/render_api.html}Render URL API}} to retrieve data from Carbon.

Usage

  Example configuration for a Graphite datasource:

+--
<datasource name="graphite">
	<graphite:graphite
		xmlns:graphite="urn:be:e-contract:jwatchdog:datasource:graphite:1.0"
		url="http://localhost:8080/render" target="system.loadavg_1min" />
</datasource>
+--

  The exact values that you can use for the <<<target>>> attribute can easily be retrieved
  via the Graphite User Interface.

XML Schema

  {{{./schema/jwatchdog-datasource-graphite-config.xsd}jWatchdog Graphite Datasource XML Schema}}
